CREATE DATABASE IF NOT EXISTS Little_Lemon;
USE Little_Lemon;
CREATE TABLE Customers(CustomerID INT NOT NULL PRIMARY KEY, FullName VARCHAR(100) NOT NULL, PhoneNumber INT NOT NULL UNIQUE);
INSERT INTO Customers(CustomerID, FullName, PhoneNumber) VALUES 
(1, "Vanessa McCarthy", 0757536378), 
(2, "Marcos Romero", 0757536379), 
(3, "Hiroki Yamane", 0757536376), 
(4, "Anna Iversen", 0757536375), 
(5, "Diana Pinto", 0757536374),     
(6, "Altay Ayhan", 0757636378),      
(7, "Jane Murphy", 0753536379),      
(8, "Laurina Delgado", 0754536376),      
(9, "Mike Edwards", 0757236375),     
(10, "Karl Pederson", 0757936374);
CREATE TABLE Bookings (BookingID INT, BookingDate DATE,TableNumber INT, NumberOfGuests INT,CustomerID INT); 
INSERT INTO Bookings 
(BookingID, BookingDate, TableNumber, NumberOfGuests, CustomerID) 
VALUES 
(10, '2021-11-10', 7, 5, 1),  
(11, '2021-11-10', 5, 2, 2),  
(12, '2021-11-10', 3, 2, 4), 
(13, '2021-11-11', 2, 5, 5),  
(14, '2021-11-11', 5, 2, 6),  
(15, '2021-11-11', 3, 2, 7), 
(16, '2021-11-11', 3, 5, 1),  
(17, '2021-11-12', 5, 2, 2),  
(18, '2021-11-12', 3, 2, 4), 
(19, '2021-11-13', 7, 5, 6),  
(20, '2021-11-14', 5, 2, 3),  
(21, '2021-11-14', 3, 2, 4);
CREATE TABLE Courses (CourseName VARCHAR(255) PRIMARY KEY, Cost Decimal(4,2));
INSERT INTO Courses (CourseName, Cost) VALUES 
("Greek salad", 15.50), 
("Bean soup", 12.25), 
("Pizza", 15.00), 
("Carbonara", 12.50), 
("Kabasa", 17.00), 
("Shwarma", 11.30);

SELECT * FROM Customers;
+------------+------------------+-------------+
| CustomerID | FullName         | PhoneNumber |
+------------+------------------+-------------+
|          1 | Vanessa McCarthy |   757536378 |
|          2 | Marcos Romero    |   757536379 |
|          3 | Hiroki Yamane    |   757536376 |
|          4 | Anna Iversen     |   757536375 |
|          5 | Diana Pinto      |   757536374 |
|          6 | Altay Ayhan      |   757636378 |
|          7 | Jane Murphy      |   753536379 |
|          8 | Laurina Delgado  |   754536376 |
|          9 | Mike Edwards     |   757236375 |
|         10 | Karl Pederson    |   757936374 |
+------------+------------------+-------------+
10 rows in set (0.00 sec)

SELECT * FROM Bookings;
+-----------+-------------+-------------+----------------+------------+
| BookingID | BookingDate | TableNumber | NumberOfGuests | CustomerID |
+-----------+-------------+-------------+----------------+------------+
|        10 | 2021-11-10  |           7 |              5 |          1 |
|        11 | 2021-11-10  |           5 |              2 |          2 |
|        12 | 2021-11-10  |           3 |              2 |          4 |
|        13 | 2021-11-11  |           2 |              5 |          5 |
|        14 | 2021-11-11  |           5 |              2 |          6 |
|        15 | 2021-11-11  |           3 |              2 |          7 |
|        16 | 2021-11-11  |           3 |              5 |          1 |
|        17 | 2021-11-12  |           5 |              2 |          2 |
|        18 | 2021-11-12  |           3 |              2 |          4 |
|        19 | 2021-11-13  |           7 |              5 |          6 |
|        20 | 2021-11-14  |           5 |              2 |          3 |
|        21 | 2021-11-14  |           3 |              2 |          4 |
+-----------+-------------+-------------+----------------+------------+
12 rows in set (0.00 sec)

SELECT * FROM Courses;
+-------------+-------+
| CourseName  | Cost  |
+-------------+-------+
| Bean soup   | 12.25 |
| Carbonara   | 12.50 |
| Greek salad | 15.50 |
| Kabasa      | 17.00 |
| Pizza       | 15.00 |
| Shwarma     | 11.30 |
+-------------+-------+
6 rows in set (0.00 sec)

-- print all records from Bookings table for the following bookings dates using the BETWEEN operator: 2021-11-11, 2021-11-12 and 2021-11-13.
SELECT * FROM Bookings WHERE BookingDate BETWEEN '2021-11-11' AND '2021-11-13';
+-----------+-------------+-------------+----------------+------------+
| BookingID | BookingDate | TableNumber | NumberOfGuests | CustomerID |
+-----------+-------------+-------------+----------------+------------+
|        13 | 2021-11-11  |           2 |              5 |          5 |
|        14 | 2021-11-11  |           5 |              2 |          6 |
|        15 | 2021-11-11  |           3 |              2 |          7 |
|        16 | 2021-11-11  |           3 |              5 |          1 |
|        17 | 2021-11-12  |           5 |              2 |          2 |
|        18 | 2021-11-12  |           3 |              2 |          4 |
|        19 | 2021-11-13  |           7 |              5 |          6 |
+-----------+-------------+-------------+----------------+------------+
7 rows in set (0.00 sec)

-- print the customers full names and related bookings IDs from the date 2021-11-11.
SELECT C.FullName, B.BookingID FROM Customers as C INNER JOIN Bookings as B ON C.CustomerID = B.CustomerID WHERE B.BookingDate = '2021-11-11';
+------------------+-----------+
| FullName         | BookingID |
+------------------+-----------+
| Diana Pinto      |        13 |
| Altay Ayhan      |        14 |
| Jane Murphy      |        15 |
| Vanessa McCarthy |        16 |
+------------------+-----------+
4 rows in set (0.00 sec)
