CREATE DATABASE IF NOT EXISTS little_lemon; 
USE little_lemon; 
CREATE TABLE Starters(StarterName VARCHAR(100) NOT NULL PRIMARY KEY, Cost Decimal(3,2), StarterType VARCHAR(100) DEFAULT 'Mediterranean');
REPLACE INTO Starters (StarterName, Cost, StarterType) VALUE ('Chease bread', 9.50, 'Indian');
REPLACE INTO Starters (StarterName, Cost, StarterType) VALUE ('Chease bread', 9.75, 'Indian');

+--------------+------+-------------+
| StarterName  | Cost | StarterType |
+--------------+------+-------------+
| Chease bread | 9.75 | Indian      |
+--------------+------+-------------+
1 row in set (0.00 sec)
